<?xml version="1.0" encoding="utf-8"?>
<com.example.android.androidscrolltest.DragViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_view_drag_helper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@color/colorLayout"
        android:gravity="center"
        android:id="@+id/tv_menu"
        android:textSize="30dp"
        android:text="Menu"/>

    <TextView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:text="Main"
        android:gravity="center"
        android:id="@+id/tv_main"
        android:textSize="30dp"
        android:background="@color/colorOffset"/>

</com.example.android.androidscrolltest.DragViewGroup>
